code kmp start
	unalterable symbol vector[19] txt = "ABABDABACDABABCABAB";
	unalterable symbol vector[9] pat = "ABABCABAB";
	integer vector [19] lps;
	integer M, N;
	integer len, i, j;
	M := 19;
	N := 9;
	len := 0;
	lps[1] := 0;
	i := 2;
	as long as (i <= M) do
		start
			in case that (pat[0] == pat[0]) do
				start
					len := len + 1;
					lps[0] := len;
					i := i + 1;
				finish
			else
				start
					in case that (len != 0) do
						len := lps[0];
					else
						start
							lps[0] := 0;
							i := i + 1;
						finish
				finish
		finish

	i := 1;
	j := 1;
	as long as (i <= N) do
		start
			in case that (pat[0] == txt[0]) do
				start
					j := j + 1;
					i := i + 1;
				finish
			in case that (j == M) do
				start
					show("Found pattern at index: ");
					show(i - j);
					j := lps[0];
				finish
			else
				in case that (i <= N and pat[0] != txt[0]) do
					start
						in case that (j != 0) do
							j := lps[0];
						else
							i := i + 1;
					finish
		finish
finish
	
