code merge start
	integer l, m, r, i, j, k, n1, n2, n;
	show("Qual o tamanho do vetor?");
	capture(n);

	real vector arr[n];
	considering i from 0 to n by 1 do 
		start
			show("Valor:");
			capture(arr[i]);
		finish
	show("Valor de l:");
	capture(l);
	show("Valor de r:");
	capture(r); 
	in case that r%2==0 do
		m:= l+r/2;
	else
		m:= l+(r-1)/2;
	n1:= m - l +1;
	n2 = r - m
    
    { create temp arrays }
	real vector [n1] L, [n2] L;

	{ Copy data to temp arrays L[] and R[] }
	considering i from 0 to n1 by 1 do
		L[i]:= arr[l + i];
	considering j from 0 to n2 by 1 do
		R[j]:= arr[m + 1+ j]; 

	{ Merge the temp arrays back into arr[l..r]}
	i:=0;
	j:=0;
	k:=l;

	as long as (!(!(i < n1) or !(j < n2))) 
		start
			in case that (L[i] <= R[j]) do
				start
					arr[k]:= L[i];
					i:= i + 1;
				finish
			else
				start
					arr[k]:= R[j];
					j:= j + 1;
				finish;
			k = k + 1;
		finish;	
	{ Copy the remaining elements of L[], if there 
       are any }
	as long as (n1 > i)
		start
			arr[k]:= L[i];
			i = i + 1;
			k = k + 1;
		finish;
	{ Copy the remaining elements of R[], if there 
       are any }	
	as long as (-j >= -(n2 - 1))
		start
			arr[k]:= R[j];
			j = j + 1;
			k = k + 1;
		finish;	
finish
