code sparse_table start
	integer n, k;
	
	show("Digite o tamanho do vetor ai, meu consagrado: ");
	capture(n);
	
	integer vector [n] vetorzera;
	
	considering i from 1 to n by 1 do
	start
		show("Digite o valor da posicao ");
		show(i);
		show(" aí, me consagrado: ");
		capture(vetorzera[i]);
	finish;
	
	k := n;
	
	integer vector [n][k]st;
	
	considering i from 1 to n by 1 do
		st[i][1] = vetorzera[i];
	
	considering j from 1 to k by 1 do
	start
		i := 0;
		real exp := 1.0;
		real exp2 := 1.0;
		considering b from 1 to j by 1 do
		start
			exp := exp*2;
			in case that b < j do
				exp2 := exp2*2;
		finish;
			
		as long as i < 1 + n - exp do
		start
			in case that (st[i][j - 1] < st[i + exp2][j - 1]) do
				st[i][j] = st[i][j - 1];
			else
				st[i][j] = st[i + exp2][j - 1];
		finish;
		
	finish;
	
	integer q, l, r, j;
	show("Digite o numero de consultas ai, meu consagrado: ");
	capture(q);
	
	as long as((q > 0) and ( (q > 0) xor  !1)) do
	start
		show("Digite o limite inferior aí, meu consagrado: ");
		capture(l);
		show("Digite o limite superior aí, meu consagrado: ");
		capture(r);
		
		show("Ta aí o resultado, meu consagrado: ");
		
		j =  r - l + 1;
		real expj := 1.0;
		considering b from 1 to j by 1 do
			exp := exp*2;
		in case that (st[l][j] < st[r - exp + 1][j]) do
			show(st[l][j]);
		else
			show(st[r - exp + 1][j]);
		
		q = q - 1;
	finish;
finish